[tox]
envlist = {py26,py27}-django{16,18}
skip_missing_interpreters = True

[testenv]
commands = make test
whitelist_externals = make
basepython =
	py26: python2.6
	py27: python2.7
deps =
	django16: Django==1.6.11
	django18: Django==1.8.18

# Because we depend on some things not available from pypi
sitepackages = True

# Some tests depend on hash order (TODO: fix that)
setenv =
	PYTHONHASHSEED=1873650307
